yardSale/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <section class="main-container main-container--index">
      <main class="cards-container">
        <article class="product-card"><img class="product-card__img" src="" alt="Product image">
          <div class="product-card__detail"> 
            <p class="product-card__price">$120,20</p>
            <p class="product-card__product-name">Bicicleta</p>
          </div>
          <figure class="product-card__icon"> <img src="assets/icons/bt_add_to_cart.svg" alt="Add to cart"></figure>
        </article>
          <article class="product-card"><img class="product-card__img" src="assets/images/image.jpg" alt="Product image Otra bicicleta">
            <div class="product-card__detail"> 
              <p class="product-card__price">$ 111,22</p>
              <p class="product-card__product-name">Otra bicicleta</p>
            </div>
            <figure class="product-card__icon"> <img src="assets/icons/bt_add_to_cart.svg" alt="Add to cart"></figure>
          </article>
      </main>
    </section>
  </body>
</html>

yardSale/pug/index.pug
extends ./components/templates.pug

block content
  section.main-container.main-container--index
    main.cards-container
      //- Contenido sin mixin
      article.product-card
        img.product-card__img(src="", alt="Product image")
        .product-card__detail 
          p.product-card__price $120,20
          p.product-card__product-name Bicicleta
        figure.product-card__icon 
          img(src="assets/icons/bt_add_to_cart.svg", alt="Add to cart")

      //- Mixin
      +product-card('image.jpg','$ 111,22','Otra bicicleta')
