yardSale/pug/new-pass.pug
extends ./components/templates.pug

block content
  .main-container
    section.new-pass
      //- Logo
      figure.new-pass__logo
        img(src="", alt="Logo de yard sale")
      //- Titles
      h1.new-pass__title Create a new password
      p.new-pass__sub-title Enter a new password for you acount 
      //- Forms
      form.new-pass__form
        label.labels(for="password") Password 
        input.inputs(type="text" id="password" placeholder="******")

        label.labels(for="new-password") Re-enter password 
        input.inputs(type="text" id="new-password" placeholder="******")

        input.button.button--new-pass(type="submit" value="Confirm") 

yardSale/new-pass.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="main-container">
      <section class="new-pass">
        <figure class="new-pass__logo"><img src="assets/logos/logo_yard_sale.svg" alt="Logo de yard sale"></figure>
        <h1 class="new-pass__title">Create a new password</h1>
        <p class="new-pass__sub-title">Enter a new password for you acount </p>
        <form class="new-pass__form">
          <label class="labels" for="password">Password </label>
          <input class="inputs" type="text" id="password" placeholder="******">
          <label class="labels" for="new-password">Re-enter password </label>
          <input class="inputs" type="text" id="new-password" placeholder="******">
          <input class="button button--new-pass" type="submit" value="Confirm">
        </form>
      </section>
    </div>
  </body>
</html>
